<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:src="@drawable/nam"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/textViewIDLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ID"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewIDValue"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHoTenLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Họ Tên"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewHoTenValue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Nguyễn Văn A" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewNgaySinhLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ngày Sinh"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewNgaySinhValue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="08/12/2001"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewGioiTinhLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Giới Tính"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewGioiTinhValue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nam"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewQueQuanLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Quê Quán"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewQueQuanValue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bắc Ninh"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewGmailLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gmail"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewGmailValue"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="ngvana@gmail.com"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewSDTLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SĐT"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewSDTValue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0314313466"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewKhoaLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Khoa"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewKhoaValue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CNTT"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewNienKhoaLabel"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Niên Khóa"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewNienKhoaValue"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="16"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewLopLabel"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Lớp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewLopValue"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="CT4C"
                android:padding="10dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>